-- Что такое связанные таблицы:
--  один к одному
-- один к многим
-- многие к многим

-- Что такое внешний ключ и как реализовывать связь с другими таблицами?
-- внешний ключ гарантирует целостное обновление данных

CREATE TABLE author (
    id,
    name
);

CREATE TABLE book (
    id,
    name,
    author_id,
    FOREIGN  KEY (author_id) REFERENCES author(id)
);

-- Как объединить таблицы с помощью INNER JOIN, LEFT JOIN, RIGHT JOIN, OUTER JOIN?

SELECT *
FROM book
LEFT JOIN author ON book.author_id = author.id

-- Что такое нормальная форма и какие есть 3 её итерации?
--    убираем наборы данных столбца в отдельные таблицы
--    все атрибуты зависят от заголовка, лишнее выносим
--    все дубликаты выносим в справочники или отдельные таблицы