"""
Какие базы данных существуют?
    Реляционные базы данных. В них данные хранятся в виде связанных таблиц.
    Нереляционные базы данных. В них данные хранятся иначе. Например: словари.

Что нужно написать, чтобы получить все данные из таблицы?
-->  SELECT * FROM netflix

Если нужно получить не все столбцы, атолько определенные.
--> SELECT title FROM netflix

Если нужно получить не все данные, а соответствующие какому-то условию.
--> SELECT title FROM netflix WHERE type = 'TV Show'

Если нам требуется ограничить ввод данных
-->  SELECT * FROM netflix LIMIT 10 OFFSET 1000

"""